mongoURI="mongodb+srv://patelkn1303:rZqjmgfz3Ng1cqII@cluster0.vpim2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NGROK_AUTHTOKEN=2pUEb4Dvv9eAw9ubnLPdGeb1nsI_3BAQGmNyymLUoF3nYEMMZ
PORT=8000
SIGNING_SECRET=whsec_cyB6YldYAStKuXRw2LRASC7ptb/tIk9O